---

# TODO
# - parameterise
# - go doesn't build

- name: 00_devel
  import_playbook: 00_devel.yml

- name: 01_qualifier
  import_playbook: 01_qualifier.yml

- name: 02_supervisord
  import_playbook: 02_supervisord.yml

- name: 03_xbuild
  import_playbook: 03_xbuild.yml

- name: 04_golang
  import_playbook: 04_golang.yml

- name: 05_benchmarker
  import_playbook: 05_benchmarker.yml

- name: _cleanup
  import_playbook: _cleanup.yml
